<!DOCTYPE html>
<html>

<head>
	<title>About Joeys On the Road</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="nav.css" rel="stylesheet">

	<style>
		img {
			width: 430px;
			height: 290px;
			border-radius: 4px;
			cursor: pointer;
			transition: 0.8s;
		}

		img:hover {
			background-size: 110%;
			filter: blur(4px);
			filter: brightness(60%);
		}

		img:after {
			content: attr(data-text);
		}

		table {
			padding: 6%;
		}

		tbody {
			max-width: 1300px;
		}

		th {
			font-size: 2em;
		}

		.text-wrapper {
			width: 100%;
			position: relative;
			margin-top: -20%;
		}

		.text-wrapper h2 {
			text-align: center;
			color: #ffffff;
		}

		td {
			position: relative;
			overflow: hidden;
		}

		td .lock-cover {
			position: absolute;
			z-index: 3;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, .5);

			display: none;
			justify-content: center;
			align-items: center;
		}


		td .lock-cover img {
			width: auto;
			height: auto;
		}

		.final-score {
			width: 500px;
			height: 300px;
			position: fixed;
			background-color: aqua;
			z-index: 5;

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
		}

		.parent {
			position: relative;
			overflow: auto;
		}

		.child {
			position: absolute;
			height: 100%;
			width: 100%;
			transform: translate(0, 0);
			background-color: rgba(0, 0, 0, .5);
		}
	</style>
</head>

<body>
	<div class="final-score">Your total score ie 999!</div>
	<table align="center">
		<tr>
			<td class="content-wrapper">
				<div class="parent">
					<div id="distraction-lock" class="child">
						<img src="Lock.png">
					</div>
					<div id="distraction-done" class="child">
						<img src="done.jpeg">
					</div>
					<div>
						<a href="Distraction-question.html">
							<img src="https://images.unsplash.com/photo-1521056329224-c50191a74158?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=96b915f73ee9c4c6139e6d004cdb2a87&auto=format&fit=crop&w=1953&q=80">
						</a>
					</div>
				</div>
			</td>
			<td></td>
			<td>
				<div class="parent">
					<div id="fatigue-lock" class="child">
						<img src="Lock.png">
					</div>
					<div id="fatigue-done" class="child">
						<img src="done.jpeg">
					</div>
					<div>
						<a href="Fatigue-question.html">
							<img src="https://images.unsplash.com/photo-1529487934949-a69b5d68df88?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fddaad51a3fe13e8b3f75f1c924d2dc4&auto=format&fit=crop&w=1949&q=80">
						</a>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="parent">
					<div id="speed-lock" class="child">
						<img src="Lock.png">
					</div>
					<div id="speed-done" class="child">
						<img src="done.jpeg">
					</div>
					<div>
						<a href="Speedy-question.html">
							<img src="https://images.unsplash.com/photo-1514588109677-dffc6a536c55?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d7f908b88847dbd04bd1aaae4c0e0ab5&auto=format&fit=crop&w=1950&q=80">
						</a>
					</div>
				</div>
			</td>
			<td>
				<div class="parent">
					<div id="general-lock" class="child">
						<img src="Lock.png">
					</div>
					<div id="general-done" class="child">
						<img src="done.jpeg">
					</div>
					<div>
						<a href="General-question.html">
							<img src="https://images.unsplash.com/photo-1517564509825-93ed9df91ba6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ea70f27635cdeba761df2e19190cfbe9&auto=format&fit=crop&w=1950&q=80">
						</a>
					</div>
				</div>

			</td>
			<td>
				<div class="parent">
					<div id="drunk-lock" class="child">
						<img src="Lock.png">
					</div>
					<div id="drunk-done" class="child">
						<img src="done.jpeg">
					</div>
					<div>
						<a href="Drunk-question.html">
							<img src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ac84274453d0240fd5a88b59c946c292&auto=format&fit=crop&w=1950&q=80">
						</a>
					</div>
				</div>
			</td>
		</tr>
	</table>

	<div class="wrapper">
		<nav>
			<div class="logo">logo</div>
			<ul>
				<li>
					<a href="index.html">Start</a>
				</li>
				<li>
					<a href="factors.html">Challenge!</a>
				</li>
				<li>
					<a href="about.html">About Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="factors.js"></script>
</body>

</html>