<!DOCTYPE html>
<html>
<head>
    <title>About Joeys On the Road</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <style>

        body {
            background-image: url("Autumn.png");
        }

        img {
            width: 300px;
            height: 200px;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.8s;
            margin-left: auto;
            margin-right: auto;
        }

            img:hover {
                background-size: 110%;
                filter: blur(4px);
                filter: brightness(60%);
            }

            img:after {
                content: attr(data-text);
            }

        table {
            padding: 4%;
            margin: 0px 0px 0px 0px;
        }

        th {
            font-size: 2em;
        }

        td {
            width: 400px;
            height: 250px;
            text-align: center;
        }

            td .lock-cover {
                position: absolute;
                z-index: 3;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, .5);
                display: none;
                justify-content: center;
                align-items: center;
            }


                td .lock-cover img {
                    width: auto;
                    height: auto;
                }

        .final-score {
            width: 500px;
            height: 300px;
            position: fixed;
            background-color: aqua;
            z-index: 5;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .parent {
            position: relative;
            overflow: auto;
            align-content:center;
        }

        .child {
            position: absolute;
            height: 100%;
            width: 100%;
            transform: translate(0, 0);
            background-color: rgba(0, 0, 0, .5);
            align-content:center;
        }

        .content-wrapper {
            width: 33%;
            margin: 4% 10% 5% 10%;
            border: none;
            border-radius: 100px;
        }

        .text-wrapper {
            width: 100%;
            position: relative;
            margin-top: -20%;
        }

            .text-wrapper h2 {
                text-align: center;
                color: #ffffff;
            }
    </style>
</head>
<body>
    <div class="body" align="center">
        <table align="center">
            <tr>
                <td width="150px"></td>
                <td class="content-wrapper" rowspan="2" style="align-content:center"><img src="Joey%20copy.png" style="width:600px; height:auto;"></td>
                <td width="150px"></td>
            </tr>
            <tr>
                <td class="content-wrapper" style="align-content:center">
                    <div class="parent">
                        <div id="distraction-lock" class="child">
                            <img src="Lock.png">
                        </div>
                        <div id="distraction-done" class="child">
                            <img src="done.jpeg">
                        </div>
                        <a href="Distraction-question.html">
                            <img src="Distraction.png">
                        </a>
                    </div>
                </td>

                <td class="content-wrapper">
                    <div class="parent">
                        <div id="fatigue-lock" class="child">
                            <img src="Lock.png">
                        </div>
                        <div id="fatigue-done" class="child">
                            <img src="done.jpeg">
                        </div>
                        <a href="Fatigue-question.html">
                            <img src="Tired.png">
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="parent">
                        <div id="speed-lock" class="child">
                            <img src="Lock.png" >
                        </div>
                        <div id="speed-done" class="child">
                            <img src="done.jpeg">
                        </div>
                        <a href="Speedy-question.html">
                            <img src="Speeding.png">
                        </a>
                    </div>

                </td>
                <td>
                    <div class="parent">
                        <div id="general-lock" class="child">
                            <img src="Lock.png">
                        </div>
                        <div id="general-done" class="child">
                            <img src="done.jpeg">
                        </div>
                        <a href="General-question.html">
                            <img src="General.png">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="parent">
                        <div id="drunk-lock" class="child">
                            <img src="Lock.png">
                        </div>
                        <div id="drunk-done" class="child">
                            <img src="done.jpeg">
                        </div>
                        <a href="Drunk-question.html">
                            <img src="Drunk.png">
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="logo.png" style="width:160px;height:150px">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="factors.html">Challenge</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="factors.js"></script>
</body>
</html>